<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="14dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Título -->
        <TextView
            android:id="@+id/tvTituloSolicitacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solicitação de reserva de livro:"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginBottom="6dp" />

        <!-- Descrição -->
        <TextView
            android:id="@+id/tvDescricaoSolicitacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="14sp"
            android:lineSpacingExtra="2dp"
            android:layout_marginBottom="10dp" />

        <!-- Quantidade -->
        <TextView
            android:id="@+id/tvQuantidadeExemplares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp" />

        <!-- Botão -->
        <Button
            android:id="@+id/btnAprovar"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="Aprovar reserva!"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:backgroundTint="#0000FF" />

        <!-- LINHA PRETA EMBAIXO DO CARD -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            android:layout_marginTop="12dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
